{
  "name": "app",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "eslint",
    "typecheck": "tsc --noEmit --incremental false",
    "test:unit": "node tests/extraction-credits.test.mjs && node tests/extraction-validation.test.cjs && node tests/admin.test.mjs && node tests/account-holds.test.mjs && node tests/payments.test.mjs && node tests/stripe-webhook.test.mjs && node tests/http-security.test.mjs && node tests/storage-reservations.test.mjs && node tests/auth-profile-recovery.test.mjs && node tests/account-access-copy.test.mjs && node tests/trial-credit-flag-cli.test.mjs",
    "test:database": "node scripts/test-local-database.mjs",
    "test:e2e:local": "node scripts/playwright-local-e2e.mjs",
    "test:open-signup": "node tests/auth-profile-recovery.test.mjs && node tests/account-access-copy.test.mjs && node tests/trial-credit-flag-cli.test.mjs",
    "test:open-signup:browser": "node scripts/verify-open-signup-browser.mjs",
    "verify:open-signup": "npm run test:open-signup && npm run test:database",
    "fixtures:generate": "node scripts/generate-synthetic-fixtures.mjs",
    "db:bootstrap:build": "node scripts/build-database-bootstrap.mjs",
    "trial-flag": "node scripts/manage-trial-credit-flag.mjs",
    "check": "npm run lint && npm run typecheck && npm run test:unit"
  },
  "dependencies": {
    "@google/genai": "^1.43.0",
    "@supabase/ssr": "^0.9.0",
    "@supabase/supabase-js": "^2.116.0",
    "katex": "^0.16.33",
    "lucide-react": "^0.577.0",
    "next": "16.3.5",
    "pdf-lib": "^1.17.1",
    "react": "19.2.3",
    "react-dom": "19.2.3",
    "react-latex-next": "^3.0.0",
    "stripe": "^22.6.2"
  },
  "devDependencies": {
    "@tailwindcss/postcss": "^4",
    "@types/node": "^20",
    "@types/react": "^19",
    "@types/react-dom": "^19",
    "eslint": "^9",
    "eslint-config-next": "16.3.5",
    "playwright": "^1.63.0",
    "tailwindcss": "^4",
    "typescript": "^5"
  }
}
